<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ateliê Daplante</title>
</head>

<body>
    <header class="header">
        <div class="header-logo-box">
            <img src="./images/Ateliê Daplante.svg" alt="Logo" class="header-logo">
        </div>

        <ul class="header-menu">
            <li class="header-menu-item"><a href="#" class="header-menu-item-a">About us</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-item-a">Gallery</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-item-a">Contact</a></li>
        </ul>
    </header>

    <main class="main">
        <img src="./images/pexels-mariola.jpg" alt="main-image" class="main-image">

        <div class="main-contents">
            <div class="main-contents-box">
                <h2 class="main-contents-title">Loren</h2>

                <p class="main-contents-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus officia doloribus ipsam, vero sed quae odit id ut voluptatum expedita, mollitia distinctio ipsa exercitationem explicabo possimus iusto praesentium eligendi corporis!
                </p>

                <br>

                <p class="main-contents-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eum autem officiis saepe dolor officia exercitationem excepturi nam, in cupiditate libero soluta vel, a laudantium provident consectetur minima laborum temporibus.
                </p>
            </div>

            <button class="main-button">
                READ MORE
            </button>
        </div>
    </main>

    <section class="primary-section">
        <h1 class="primary-section-title">GALLERY</h1>

        <div class="primary-section-contents">
            <img src="./images/pexels-cottonbro.jpg" alt="" class="primary-section-contents-image">

            <div class="primary-section-contents-image-block">
                <img src="./images/pexels-claudia-barbosa.jpg" alt="" class="primary-section-contents-image-block-img-one">
                <img src="./images/pexels-madison-inouye.jpg" alt="" class="primary-section-contents-image-block-img-two">
            </div>
        </div>

        <button class="primary-section-button">
            VIEW MORE
        </button>
    </section>

    <section class="secundary-section">
        <h1 class="secundary-section-title">POPPULAR THIS WEEK</h1>

        <div class="secundary-section-contents">
            <img src="./images/pexels-kuba.jpg" alt="" class="secundary-section-contents-image">
            <img src="./images/pexels-madison-inouye.jpg" alt="" class="secundary-section-contents-image">
            <img src="./images/pexels-claudia-barbosa.jpg" alt="" class="secundary-section-contents-image">
        </div>
    </section>

    <footer class="footer">
        <img src="./images/Ateliê Daplante.svg" alt="" class="footer-image">
    </footer>
</body>
</html>